/* CARD */

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--surface);
  border-radius: 10px;
  box-shadow: 0 2px 4px 0 rgba(88, 88, 88, 0.5), 0 25px 50px 0 rgba(196, 196, 196, 0.1);
  padding: 20px;
}

.card-lg {
  height: 300px;
  width: 300px;
  padding: 25px;
}

.card-md {
  height: 200px;
  width: 200px;
  padding: 20px;
  gap: 16px;
}

.card .card-image {
  display: flex;
}

.card-md .card-image {
  height: calc(100% - 40px);
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* CARD LIST */

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}